# TestNg

./: .travis.yml
TestNgCommand1/: .classpath  .project  pom.xml  testng.xml
TestNgCommand1/Results/: extentReportFile_2017.07.20.14.53.29.html
TestNgCommand1/src/JavaCode/: CommonAction.java
TestNgCommand1/src/TestClass/: AdminTest.java  NewTest.java
TestNgCommand1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgCommand1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNgCommand1/test-output/First Suite/: Test.html  Test.xml
TestNgCommand1/test-output/Suite/: Test.html  Test.xml
TestNgCommand1/test-output/junitreports/: TEST-TestClass.AdminTest.xml  TEST-TestClass.NewTest.xml
TestNgCommand1/test-output/old/: index.html
TestNgCommand1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TestNgCommand1/test-output/old/First Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNgCommand1/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
