<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNgCommand</groupId>
  <artifactId>TestNgCommand</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Demo</name>
  <url>http://maven.apache.org</url>

  
  <build>
   <sourceDirectory>src</sourceDirectory>
    <plugins>       
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.14.1</version>
      <configuration>
      <!-- Suite testng xml f ile to consider for test execution -->
      <suiteXmlFiles>
      <suiteXmlFile>testng.xml</suiteXmlFile>
      <!--suiteXmlFile>suites-test-testng.xml</suiteXmlFile-->
      </suiteXmlFiles>
      </configuration>
     </plugin>
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
      </plugin>  
      <plugin>
           <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.1.0</version>
            <executions>
            <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
            <goal>jmeter</goal>
            </goals>
            </execution>
            </executions>
      </plugin>
    </plugins>    
  </build> 
   
  <dependencies>
      
      
   <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  		<scope>compile</scope>
  	</dependency> 
  	<!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20170516</version>
    </dependency>
   
    
  </dependencies>
</project>
